[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameInfo.gd" type="Script" id=1]
[ext_resource path="res://main_panel.tres" type="StyleBox" id=2]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="StyleBoxFlat" id=18]

[sub_resource type="StyleBoxFlat" id=19]

[sub_resource type="StyleBoxFlat" id=20]

[sub_resource type="StyleBoxFlat" id=21]

[sub_resource type="StyleBoxFlat" id=22]

[sub_resource type="Theme" id=16]
VScrollBar/icons/decrement = SubResource( 1 )
VScrollBar/icons/decrement_highlight = SubResource( 1 )
VScrollBar/icons/decrement_pressed = SubResource( 1 )
VScrollBar/icons/increment = SubResource( 1 )
VScrollBar/icons/increment_highlight = SubResource( 1 )
VScrollBar/icons/increment_pressed = SubResource( 1 )
VScrollBar/styles/grabber = SubResource( 18 )
VScrollBar/styles/grabber_highlight = SubResource( 19 )
VScrollBar/styles/grabber_pressed = SubResource( 20 )
VScrollBar/styles/scroll = SubResource( 21 )
VScrollBar/styles/scroll_focus = SubResource( 22 )

[sub_resource type="Theme" id=17]
VScrollBar/icons/decrement = SubResource( 1 )
VScrollBar/icons/decrement_highlight = SubResource( 1 )
VScrollBar/icons/decrement_pressed = SubResource( 1 )
VScrollBar/icons/increment = SubResource( 1 )
VScrollBar/icons/increment_highlight = SubResource( 1 )
VScrollBar/icons/increment_pressed = SubResource( 1 )
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[node name="GameInfo" type="PanelContainer"]
margin_right = 984.0
margin_bottom = 480.0
size_flags_vertical = 3
theme = SubResource( 16 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
max_lines_remembered = 60

[node name="Scroll" type="ScrollContainer" parent="."]
margin_right = 984.0
margin_bottom = 480.0
theme = SubResource( 17 )
scroll_horizontal_enabled = false

[node name="HistoryRows" type="VBoxContainer" parent="Scroll"]
margin_right = 984.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
